{
  "name": "jupyterlab-hdf",
  "version": "0.1.0",
  "description": "Open and explore (very large) HDF5 files in Jupyterlab.",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "homepage": "https://github.com/telamonian/jupyterlab-hdf5",
  "bugs": {
    "url": "https://github.com/telamonian/jupyterlab-hdf5/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/telamonian/jupyterlab-hdf5.git"
  },
  "license": "BSD-3-Clause",
  "author": "Max Klein",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.{css,eot,gif,html,jpg,json,png,svg,woff2,ttf}"
  ],
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "style": "style/index.css",
  "scripts": {
    "build": "jlpm install && tsc",
    "build:dev": "jlpm run build && jlpm run lab:link",
    "build:watch": "jlpm run build --watch",
    "clean": "rimraf lib && rimraf build && rimraf dist",
    "clean:slate": "jlpm run clean && rimraf node_modules",
    "integrity": "echo integrity",
    "lab:link": "jupyter labextension link . --no-build",
    "lab:unlink": "jupyter labextension uninstall jupyterlab-hdf --no-build",
    "precommit": "lint-staged",
    "prepublishOnly": "npm run build",
    "prettier": "prettier --write '**/*{.ts,.tsx,.js,.jsx,.css,.json,.md}'",
    "watch": "tsc -w"
  },
  "lint-staged": {
    "**/*{.ts,.tsx,.css,.json,.md}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@jupyterlab/application": "^1.0.4",
    "@jupyterlab/apputils": "^1.0.4",
    "@jupyterlab/coreutils": "^3.0.0",
    "@jupyterlab/docmanager": "^1.0.4",
    "@jupyterlab/docregistry": "^1.0.4",
    "@jupyterlab/filebrowser": "^1.0.5",
    "@jupyterlab/services": "^4.0.4",
    "@phosphor/algorithm": "^1.1.3",
    "@phosphor/coreutils": "^1.3.1",
    "@phosphor/datagrid": "^0.1.9",
    "@phosphor/messaging": "^1.2.3",
    "@phosphor/signaling": "^1.2.3",
    "@phosphor/widgets": "^1.8.0"
  },
  "devDependencies": {
    "husky": "^3.0.1",
    "lint-staged": "^9.2.0",
    "prettier": "^1.13.7",
    "rimraf": "~2.6.2",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "~3.5.1"
  },
  "publishConfig": {
    "access": "public"
  },
  "jupyterlab": {
    "extension": true,
    "discovery": {
      "server": {
        "managers": [
          "pip"
        ],
        "base": {
          "name": "jupyterlab_hdf"
        }
      }
    }
  }
}
