{
  "extends": "./tsconfigbase",
  "compilerOptions": {
    "inlineSources": true,
    "lib": ["es2017", "dom"],
    "outDir": "lib",
    "rootDir": "src",
    "sourceRoot": "./@jupyterlab/hdf5/src",
    "types": ["node"]
  },
  "include": ["src/**/*"]
}
